<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 30%;
        height: 300px; 
        background: white;
        
      }

      li a {
        display: block;
        color: #3cb371;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }

      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }


      

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

      @media only screen and (max-width:700px) {
      /* For mobile phones: */
      .menu, .main {
        width:100%;
        height:auto;
        }
      }
    </style>

  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <h1>My web page</h1>

    <div style="background-color:#6a5acd;padding:15px;text-align:center;">
      
      <h2>Leon Hsu</h2>

    </div>

   
    <div style="overflow:auto">

      <div class="menu">
         <ul>
          <li><a href="introductionMyself.html" target="ifr1">自我介紹</a></li>
          <li><a href="schoolAndClass.html" target="ifr1">學校</a></li>
          <li><a href="image.html" target="ifr1">生活照</a></li>
        </ul>
      </div>

      <div class="main">
            <iframe name="ifr1" height="300px" width="500px"></iframe>
      </div>

      
    </div>

    <footer><p>© mse19980121@gmail.com</p></footer>

  </body>
</html>